/* eslint-disable */
import React from 'react';
import { Container } from 'semantic-ui-react';
import Header from './Header';
import Footer from './Footer';

const About = () => {
  return (
    <div>
      <div id='up' />
      <Header />
      <div id='about'>
      <Container text className='AboutContainer'>
        <h1 as='h2'>О нас</h1>
        <p>"Результат" видит свою миссию в надежном, эффективном и своевременном решении возникающих вопросов Наших клиентов.</p>
        <p>Стратегической целью является становление ООО "Результат" лидером рынка на территории Российской Федерации, рост эффективности деятельности, реализация современных технологий в повседневной деятельности.</p>
        <p>"Результат" располагает квалифицированным персоналом и отлаженными бизнес процессами. Осуществляет свою деятельность в более 60 регионах Российской Федерации. В настоящее время компания активно реализует масштабные проекты по освоению новых территорий и смежных направлений.</p>
        <p>"Результат" - надежный партнер Вашего бизнеса, способный разрешать сложные ситуации. Компания входит в 100 лучших образовательных организаций России.</p>
        <br/>
        <h2>Почему именно Мы:</h2>
        <p><b>1. Высокое качество предоставляемых услуг.</b></p>
        <p>Наши специалисты обладают высокой квалификацией неоднократно подтвержденной на практике.</p>
        <p><b>2. Оперативность и технологичность.</b></p>
        <p>Для Нас важно Ваше время! Скорость и своевременность предоставляемых услуг – это одно из основных направлений которые улучшаем каждый день.</p>
        <p><b>3. Выгодные цены!</b></p>
        <p>Мы всегда готовы предложить своим клиентам лучшие условия, по соотношению цена\качество.</p>
        <p><b>4. Скидки постоянным клиентам.</b></p>
        <p>Индивидуальные предложения постоянным клиентам.</p>
        <a href='../documents/Dlya_sayta.docx'>Положение об учебном центре Результат</a>
      </Container>
      </div>
      <Footer />
    </div>
  );
};

export default About;
